{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Changing My Life - native Unreal Engine migration",
  "Modules": [
    {
      "Name": "CMLCore",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "ChangingMyLife",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ChangingMyLifeEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": ["Editor"]
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "TargetAllowList": ["Editor"]
    }
  ]
}
