{
  "name": "CML.Editor",
  "rootNamespace": "CML.Editor",
  "references": [
    "CML.Foundation",
    "CML.Content",
    "CML.Simulation",
    "CML.Persistence",
        "CML.Diagnostics",
        "CML.Unity",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
