{
  "name": "CML.Diagnostics",
  "rootNamespace": "CML.Diagnostics",
  "references": [
    "CML.Foundation",
    "CML.Content",
    "CML.Simulation"
  ],
  "autoReferenced": false,
  "noEngineReferences": true
}
